{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../dist-cli",
    "rootDir": "..",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts",
    "../src/tokens/types.ts"
  ]
}
